<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>观鸟网</title>
    <link rel="stylesheet" href="./观鸟网/style.css">
</head>
<body>
    <header><h1>观鸟网1</h1></header>
    <nav>
        <ul>
            <li><a href="#">主页</a></li>
            <li><a href="#">开始</a></li>
            <li><a href="#">图片</a></li>
            <li><a href="#">设备</a></li>
            <li><a href="#">论坛</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>欢迎</h2>
            <p>欢迎访问观鸟网虚拟站点。如果这是一个真实的网站，那么它就是观鸟爱好者的理想聚集地。无论你是一名期望学习观鸟知识的新手，还是一位希望分享体会、经验和图片的观鸟老手。</p>
            <p>时不我待！赶快带齐装备，关上电脑，去拥抱美丽的大自然吧！</p>
        </article>
        <article class="bird-img">
            <h2>收藏图片</h2>
        </article>
    </main>
</body>
<style>
body {
    width: 70%;
    min-width: 800px;
    margin: 0 auto;
}
header{
    background-color: rgba(190, 200, 199);
    padding: 1%;
    margin-bottom: 10px;
}
header h1{
    font-size: 40px;
    text-align: center;
}
nav{
    height: 50px;
    position: sticky;
    top: 0px;
    background-color: rgba(190, 200, 199);
    padding: 1%;
}
nav ul{
    padding: 0;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    text-align: center;
    width: 18%;
}
nav ul li a{
    display: inline-block;
    font-size: 20px;
    height: 30px;
    line-height: 1.7;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
}


main{
    background-color: rgba(190, 200, 199);
    padding: 1%;
}
main article{
    background-color: rgba(190, 200, 199);
    padding: 1%;
}
main article h2{
    font-size: 30px;
    text-align: center;
}
main article p{
    font-size: 15px;
    line-height: 1.5;
}
</style>
</html>